{
  "name": "YTCommentBot",
  "version": "1.0.0",
  "description": "A YouTube comment automation bot using Puppeteer and Stealth Plugin.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "riotcoke",
  "license": "GPL-3.0",
  "dependencies": {
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
